// 简单的 uv shader

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        iSpeedX: { value: 0.5 }
        iSpeedY: { value: 0.5 }
}%

CCProgram vs %{
    precision highp float;

    #include <cc-global>
    #include <cc-local>
    in vec3 a_position;
    in vec2 a_uv0;
    out vec2 v_uv0;

    void main () {
        vec4 pos = vec4(a_position, 1);

        #if CC_USE_MODEL
        pos = cc_matViewProj * cc_matWorld * pos;
        #else
        pos = cc_matViewProj * pos;
        #endif
        v_uv0 = a_uv0;
        gl_Position = pos;
    }
}%

CCProgram fs %{
    precision highp float;
    
    #include <cc-global>

    uniform sampler2D texture;
    varying vec2 v_uv0;
    uniform PROPERTIES {
        float iSpeedX;
        float iSpeedY;
    }
    
    void main()
    {
        vec2 cuv = v_uv0.xy;
        cuv.x = mod(v_uv0.x + iSpeedX * cc_time.x, 1.0);
        cuv.y = mod(v_uv0.y + iSpeedY * cc_time.x, 1.0);
        vec4 c = texture2D(texture, cuv);
        gl_FragColor = c;
    }
}%
